<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link href="default-styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <h2>SELECTED RECIPE</h2>
    <a href="/recipes-json">Recipes JSON</a> or <a href="/recipes-client">Recipe Client</a>
    <img id="recipeImg" src="#" alt="">
    <div id="details">
      
    </div>
    <script>

      

        const sendAjax = (url, method, acceptedType) => {
          console.log(url,acceptedType);
          const xhr = new XMLHttpRequest();
          
          xhr.open(method, url);
          xhr.setRequestHeader('Accept', acceptedType);
          
          xhr.onload = () => handleRecipies(xhr);
      
          xhr.send();
          
        };
  
        
        const getRecipe = () => {
          // remember that an `Event` object gets passed along every time that an event handler or listener calls a function
          // the `target` property of that event points at the element that sent the event, in this case a button
          //console.log(`An element of id=${e.target.id} was clicked!`);
          let params = (new URL(document.location)).searchParams;
          let food = params.get("food");
          let tag = params.get("tag");
          let id = params.get("id")
          console.log(id);
          const data = null;
          const xhr = new XMLHttpRequest();
          xhr.withCredentials = false;

          xhr.addEventListener("readystatechange", function () {
            if (this.readyState === this.DONE) {
              //sessionStorage.setItem("recipe", this.responseText)
              let json = JSON.parse(this.responseText)
              //console.log(json);
              const recipe = {
                name: json.name,
                description: json.description,
                country: json.country,
                language: json.language,
                prepTimeMinutes: json.prep_time_minutes,
                cookTimeMinutes: json.cook_time_minutes,
                totalTimeMinutes: json.total_time_minutes,
                timeTier: json.total_time_tier,
                num_servings: json.num_servings,
                video: json.original_video_url,
                instructions: json.instructions,
                nutrition: json.nutrition,
                tags: json.tags,
                feed: json.recirc_feeds,
                credits: json.credits,
                thumbnail: json.thumbnail_url,
                topics: json.topics,
                rating: json.user_ratings,
              };
              console.log(recipe);
              
              let displayImg = document.body.querySelector("#recipeImg")
              displayImg.src = recipe.thumbnail
              let details = document.querySelector("#details")
              details.innerHTML = `<h2>${recipe.name}</h2>
              <p>${recipe.description}</p>
              <h2>Instructions:</h2>
              ${instructions(recipe.instructions)}`
              //console.log(this.responseText);
            }
          });

          xhr.open("GET", "https://tasty.p.rapidapi.com/recipes/detail?id="+id);
          xhr.setRequestHeader("x-rapidapi-host", "tasty.p.rapidapi.com");
          xhr.setRequestHeader("x-rapidapi-key", "170e038a70mshc48a677384b7b29p120f51jsn123cfd31d18c");

          xhr.send(data);
        }

        
  
        const init = () => {
          console.log("Recipe Init");
          getRecipe()
          getSessionStorage("recipe", (dataString)=>{
            
          })

        }

        const instructions = (instructObj)=>{
          let orderedList = document.createElement("ol")
          orderedList.id = "instructions"
          instructObj.forEach(obj => {
            orderedList.innerHTML+= `<li>${obj.display_text}</li>`
            //console.log(obj.display_text);
          });
          return orderedList.outerHTML
        }
  
        const getSessionStorage=(key, callback)=>{
          let data = undefined
          let time = setInterval(function (){
              data = sessionStorage.getItem(key) 
              
              if(data != "" && data != null){
                
                callback(data)
                clearInterval(time)
                  
              }
          }, 200);

        }
        
        const getStorage=(key, callback)=>{
          let data = undefined
          let time = setInterval(function (){
              data = localStorage.getItem(key) 
              
              if(data != "" && data != null){
                data = callback(data)
                clearInterval(time)
                //data = callback(data)
                //return data
                //console.log(data);  
              }
             // return data
          }, 200); 
          //console.log(time);  
        }
  
        

        
        window.onload = init;
       
      </script>
</body>
</html>