<html>
  <head>
    <title>Project 1</title>
    <link href="default-styles.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <h1>CLIENT PAGE</h1>
    <p>
      See all endpoints 
      <a href="/recipes-json">Recipes JSON</a> or <a href="/recipes-client">Recipe Client</a>
    </p>
    <form id="searchform" method="POST" action="/recipes-json">
      <div>
        <label for="food">Food Name or Ingredient</label><br>
        <input type="text" id="food" name="food" value="Chicken"><br>
      </div>
      
      <div id="tagWrap">
        <label for="tag">Select Tag</label><br>
        <input class="tagInput" type="text" name="tag" list="recipeTags"/>
        <datalist  name="recipeTags" id="recipeTags">
          <option id="tag" value=""></option>
        </datalist>
      </div>
    </form> 
    <input id="submitbtn" type="submit"></input>
    <script>
    

      const init = () => {//form="searchform"
        
        //getTags()
        console.log("Project 1 Init");
        getTags()
        let recipeTags = document.body.querySelector('#recipeTags')
        let recipeTagInput = document.body.querySelector('.tagInput')
        recipeTagInput.recipeTags = []
        
        let searchFood = document.body.querySelector('#food')
        recipeTagInput.value = ""
        let searchform = document.body.querySelector('#searchform')
        getStorage("tagsList",(data)=>{
          
          let tags = JSON.parse(data).results
          tags.forEach(tag => {
          //console.log(tag);
          let tagValue = tag.name
          let tagName = tag.display_name
          let option = document.createElement("option")
          option.id ="tag"
          recipeTagInput.recipeTags[tagName] = {
            tag: tagValue, 
            option
          }
          option.value = tagValue
          //option.text = tagName
          recipeTags.append(option)
        
        });

        let button = document.body.querySelector('#submitbtn')
        button.onclick=(e)=>{
          //e.preventDefault()
          console.log("FORMBTTN");
           
          let food = searchFood.value
          let tag = recipeTagInput.value
          const formAction = searchform.getAttribute("action");
          const formMethod = searchform.getAttribute("method");
          let data = `food=${food}&tag=${tag}` //`/recipes-client?food=${food}&tag=${tag}`
          //searchform.action = `/recipes-json?${data}`
          sendAjax(e, searchform, food, tag)
          //downloadRecipes(food, tag)
          setTimeout(() => {
            location.href=`/recipes-client?food=${food}&tag=${tag}`
          }, 1000);
          
         //searchform.submit()
          //searchform.action = `/recipes-json?${data}`
          
        }

      

      })

      }

      const sendAjax = (e, searchform, food, tag)=>{
        e.preventDefault();
        console.log("SUBMIT");
        const formAction = searchform.getAttribute("action");
        const formMethod = searchform.getAttribute("method");
        let data = `${formAction}?food=${food}&tag=${tag}&click=${true}` //`/recipes-client?food=${food}&tag=${tag}`
        //searchform.setAttribute("action", data)
        
        const xhr = new XMLHttpRequest();
        xhr.open(formMethod,data); // NEW - in the past we've been using "GET"
        
        xhr.setRequestHeader('Accept','application/json');
        xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
        // xhr.onload = () => handleResponse(xhr);
        xhr.send(data);
        
        return true;
      }

      

     
      

      const getRecipes = (food, tag)=>{
        const data = null;
        const xhr = new XMLHttpRequest();
        xhr.withCredentials = false;

        xhr.addEventListener("readystatechange", function () {
          if (this.readyState === this.DONE) {
            console.log(this.responseText);
            localStorage.setItem("recipies", this.responseText)
          }
        });

        xhr.open("GET", "https://tasty.p.rapidapi.com/recipes/list?from=0&size=20&tags="+tag+"&q="+food);
        xhr.setRequestHeader("x-rapidapi-host", "tasty.p.rapidapi.com");
        xhr.setRequestHeader("x-rapidapi-key", "170e038a70mshc48a677384b7b29p120f51jsn123cfd31d18c");

        xhr.send(data);
      }
      const getSessionStorage=(key, callback)=>{
        let data = undefined
        let time = setInterval(function (){
            data = sessionStorage.getItem(key) 
            
            if(data != "" && data != null){
                
              callback(data)
              clearInterval(time)
                
            }
        }, 200);

      }
      const getStorage=(key, callback)=>{
        let data = undefined
        let time = setInterval(function (){
            data = localStorage.getItem(key) 
            
            if(data != "" && data != null){
              data = callback(data)
              clearInterval(time)
              //data = callback(data)
              //return data
              //console.log(data);  
            }
           // return data
        }, 200); 
        //console.log(time);  
      }

      

      const getTags = ()=>{
        sessionStorage.clear()
        //localStorage.setItem("results", "")
        const data = null;
        const xhr = new XMLHttpRequest();
        //xhr.withCredentials = true;
        xhr.withCredentials = false

        xhr.addEventListener("readystatechange", function () {
          if (this.readyState === this.DONE) {
            localStorage.setItem("tagsList", this.responseText)
            //console.log(this.responseText);
          }
        });

        xhr.open("GET", "https://tasty.p.rapidapi.com/tags/list");
        xhr.setRequestHeader("x-rapidapi-host", "tasty.p.rapidapi.com");
        xhr.setRequestHeader("x-rapidapi-key", "170e038a70mshc48a677384b7b29p120f51jsn123cfd31d18c");
        
        xhr.send(data);
      }
      
      window.onload = init;
     
    </script>
  </body>
</html>