<html>
  <head>
    <title>Joke Client</title>
    <link href="default-styles.css" type="text/css" rel="stylesheet" />
    <style>
      header{
        background-color:pink;
        color: yellow;
        font-size:2em;
        padding:1em;
      }
      
      h1{
        font-family: fantasy;
        filter: drop-shadow(5px 5px 2px #4444dd);
      }
      
      section{
        border-bottom:1px dashed gray;
      }
    </style>
    
    <script>
      
      //const getRequest = require('.')
      const handleResponse = (e) =>{
          console.log("e.target", e.target);
          console.log("e.target.response = ", e.target.response);
          const obj = JSON.parse(e.target.response);
          let container = document.querySelector('#jokeContainer')
          console.log(obj);
          obj.forEach(joke => {
              container.innerHTML += `<section><h3>${joke.q}</h3>
                                  <h3>${joke.a}</h3></section>`
          });
      }

      const downloadJoke = (e) => {
        
        // remember that an `Event` object gets passed along every time that an event handler or listener calls a function
        // the `target` property of that event points at the element that sent the event, in this case a button
        console.log(`An element of id=${e.target.id} was clicked!`);
        
        const jokeURL = "/random-joke";
        const xhr = new XMLHttpRequest();
        xhr.onload = handleResponse;
        xhr.open("GET", jokeURL);

        xhr.setRequestHeader('Accept', "application/javascript");
        xhr.send();
      }

      const downloadFiveJokes = (e) => {
        // remember that an `Event` object gets passed along every time that an event handler or listener calls a function
        // the `target` property of that event points at the element that sent the event, in this case a button
        console.log(`An element of id=${e.target.id} was clicked!`);

        const jokeURL = "/random-jokes?limit=5";
        const xhr = new XMLHttpRequest();
        xhr.onload = handleResponse;
        xhr.open("GET", jokeURL);
        xhr.setRequestHeader('Accept', "application/javascript");
        xhr.send();
      }
      
      const init = () => {
         // An Event *Handler*
        // document.querySelector("#btnJoke").onclick = downloadJoke; // same as below, less typing, use which ever version you prefer
      
        // An Event *Listener*
        document.querySelector("#btnJoke").addEventListener("click", downloadJoke);
        document.querySelector("#fiveJokes").addEventListener("click", downloadFiveJokes);
        // **Actually, event handlers and listeners are NOT exactly the same in all use cases - what ARE the differences?**
      }
      
      window.onload = init;
     
    </script>
  </head>
  <body>
    <header>
      <h1>Are you ready to LAUGH?</h1>
    </header>
    
    <section>
      <h2>Just have time for one joke?</h2>
      <p><button id="btnJoke">Show me a Joke!</button></p>
      
    </section>
    
    <section>
      <h2>How about 5 jokes?</h2>
      <p><button id="fiveJokes">Show me 5 Jokes!</button></p>
      
    </section>
    <div id="jokeContainer">
        
    </div>
  </body>
</html>