<html>
  <head>
    <title>Project 1</title>
    <link href="default-styles.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <h1>RECIPE PAGE</h1>
    <div id="content"></div>
    
    <script>

      

      const sendAjax = (url, method, acceptedType) => {
        console.log(url,acceptedType);
        const xhr = new XMLHttpRequest();
        
        xhr.open(method, url);
        xhr.setRequestHeader('Accept', acceptedType);
        
        xhr.onload = () => storeRecipies(xhr);
    
        xhr.send();
        
      };

      const storeRecipies = (e, food, tag) =>{
        let userSearch = JSON.parse(e.target.response)
        if(userSearch== undefined){
          console.log("UNDEFINED");
        }
        console.log(userSearch);

        
        //localStorage.setItem("results", JSON.stringify(e.target.responseText))
        
        console.log(userSearch);
        let idx = 0;
        for (let i = 0; i < userSearch.length; i++) {
          const search = userSearch[i];
          let userFood = search.food
          let userTag = search.tag
          //console.log(userFood, userTag);
          if(food == userFood && tag == userTag){
            idx = i
            // localStorage.setItem("results", JSON.stringify(userSearch))
              
          }
        }
        displayRecipies(userSearch[idx])
        //console.log(userSearch[idx]);
        //sessionStorage.setItem("results", JSON.stringify(userSearch[idx]))
       
      }

      const downloadRecipes = () => {
        console.log("Downloading Recipes");
        // remember that an `Event` object gets passed along every time that an event handler or listener calls a function
        // the `target` property of that event points at the element that sent the event, in this case a button
        //console.log(`An element of id=${e.target.id} was clicked!`);
        let params = (new URL(document.location)).searchParams;
        let food = params.get("food");
        let tag = params.get("tag");
        
        const recipeURL = `/recipes-json`;
        const xhr = new XMLHttpRequest();
        
        xhr.onload = (e)=> storeRecipies(e, food, tag)
        
        
        xhr.open("GET", recipeURL);
        xhr.setRequestHeader('Accept', "application/javascript");
        xhr.send();
      }
      
      //Function found from stack overflow from user "Gibolt"
      function encodeQueryData(data) {
        //https://stackoverflow.com/questions/111529/how-to-create-query-parameters-in-javascript
        
        const ret = [];
        for (let d in data)
          ret.push(encodeURIComponent(d) + '=' + encodeURIComponent(data[d]));
        return ret.join('&');
      }

      const displayRecipies = (dataString)=>{
        console.log("Parsing Recipies");
        let content = document.body.querySelector('#content')
        let data = dataString.results
        //console.log(dataString.results);
        //console.log(dataString);
        let u = 0;
        //sessionStorage.setItem("results", "")
        data.forEach(recipe => {
          console.log(recipe);
          let recipeElement = document.createElement('recipe')
          
          
          let params = encodeQueryData(recipe).toString()
          if(u == 0){
            //console.log(params);
          }
          sessionStorage.setItem("recipe", JSON.stringify(recipe))
                    
          recipeElement.innerHTML = 
          `<img id="thumb" src=${recipe.thumbnail}> </img>
            <a href="javascript:void(0)" recipe="${params}" onclick="loadRecipe(this)">${recipe.name}</a>`
          let element = recipeElement.outerHTML
          content.append(recipeElement)
          u++;
        });
        
        //localStorage.setItem("results", "")
      }

      let loadRecipe = (element)=>{
        let recipeName = element.getAttribute('recipe')
        let params = (new URL(document.location)).searchParams;
        let recipePath = `/recipe?food=${params.get("food")}&tag=${params.get("tag")}?` + recipeName
        //console.log(recipePath);
        window.location = recipePath
            //console.log(element.getAttribute('path'));
      }

      const init = () => {
        //localStorage.setItem("results", "")
        console.log("Project 1 Init");
        downloadRecipes()
        
        getSessionStorage("results", (dataString)=>{
          //console.log(dataString);
          displayRecipies(dataString)
          //localStorage.setItem("results", "")
        })
        
      }

      
      

      const getRecipes = (food, tag)=>{
        const data = null;
        const xhr = new XMLHttpRequest();
        xhr.withCredentials = false;

        xhr.addEventListener("readystatechange", function () {
          if (this.readyState === this.DONE) {
            console.log(this.responseText);
            localStorage.setItem("recipies", this.responseText)
          }
        });

        xhr.open("GET", "https://tasty.p.rapidapi.com/recipes/list?from=0&size=20&tags="+tag+"&q="+food);
        xhr.setRequestHeader("x-rapidapi-host", "tasty.p.rapidapi.com");
        xhr.setRequestHeader("x-rapidapi-key", "170e038a70mshc48a677384b7b29p120f51jsn123cfd31d18c");

        xhr.send(data);
      }
      const getSessionStorage=(key, callback)=>{
        let data = undefined
        let time = setInterval(function (){
            data = sessionStorage.getItem(key) 
            
            if(data != "" && data != null){
              
              callback(data)
              clearInterval(time)
                
            }
        }, 200);

      }
      const getStorage=(key, callback)=>{
        let data = undefined
        let time = setInterval(function (){
            data = localStorage.getItem(key) 
            
            if(data != "" && data != null){
              data = callback(data)
              clearInterval(time)
              //data = callback(data)
              //return data
              //console.log(data);  
            }
           // return data
        }, 200); 
        //console.log(time);  
      }

      
      window.onload = init;
     
    </script>
  </body>
</html>